<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/jumbotron/">

  <title>Maxdino</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet/less" type="text/css" href="assets/less/styles.less" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-maxdino">
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="mobi-display-collapse visible-mobi">

      <button class="btn btn-success button-search" type="button"><span class="icon-search"></span></button>
      <div class="dropdown-ask">
        <a class="nav-link mobi-dropdown-menu d-flex align-items-center" href="#" id="navbarDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="icon-question-circle"></span>
          <span class="ask text-lef"><b>Ask</b></span>
          <span class="icon-arrow-down ml-auto"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
    </div>

    <div class="dropdown-menu dropdown-menu-left visible-mobi" id="navbarSupportedContent">
      <a class="dropdown-item" href="#">Notification</a>
      <a class="dropdown-item" href="#">Another action</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto visible-desktop">
        <li class="nav-item dropdown d-flex align-items-center">
          <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-question-circle"></span>
            <span class="ask text-lef"><b>Ask</b></span>
            <span class="icon-arrow-down ml-auto"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>

        </li>
        <form class="form-inline my-2 my-lg-0 d-flex">
          <button class="form-button-search" type="button"><span class="icon-search"></span></button>
          <input class="form-control mr-sm-2 form-input-search" type="search" placeholder="Ask something about Finance"
            aria-label="Search">
        </form>
        <!-- <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
          </div>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username"
            aria-describedby="basic-addon1">
        </div> -->
      </ul>
      <ul class="navbar-nav navbar-noti-img-dropdown d-flex align-items-center visible-desktop">
        <li class="nav-item nav-noti">
          <a href="#"><span class="icon-noti"></span></a>
        </li>
        <li class="nav-item dropdown nav-img dropleft">
          <a href="#" class="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <img src="assets/images/avatar-male.png">
            <span class="icon-arrow-down"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </nav>
  <div class="section section-news">
    <div class="container">
      <div class="list-item-news">
        <div class="owl-carousel owl-theme">
          <div class="item-news">
            <div class="item-news-img">
              <img class="img-fluid" src="assets/images/slide-item-1.png">
            </div>
            <div class="item-news-content">
              <div class="item-news-title">What’s Bitcoin?</div>
              <div class="item-news-detail collapse" id="collapseSummary">It is a long established fact that a reader
                will be distracted by
                the
                readable content of a page when looking at its layout and something behind…</div>

              <a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false"
                aria-controls="collapseSummary"></a>

              <div class="item-news-name">David Lord - Finacial Expert</div>
            </div>
          </div>
          <div class="item-news">
            <div class="item-news-img">
              <img class="img-fluid" src="assets/images/slide-item-1.png">
            </div>
            <div class="item-news-content">
              <div class="item-news-title">What’s Bitcoin?</div>
              <div class="item-news-detail collapse" id="collapseSummary">It is a long established fact that a reader
                will be distracted by
                the
                readable content of a page when looking at its layout and something behind…</div>


              <a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false"
                aria-controls="collapseSummary"></a>

              <div class="item-news-name">David Lord - Finacial Expert</div>
            </div>
          </div>
          <div class="item-news">
            <div class="item-news-img">
              <img class="img-fluid" src="assets/images/slide-item-1.png">
            </div>
            <div class="item-news-content">
              <div class="item-news-title">What’s Bitcoin?</div>
              <div class="item-news-detail collapse" id="collapseSummary">It is a long established fact that a reader
                will be distracted by the
                readable content of a page when looking at its layout and something behind…</div>

              <a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false"
                aria-controls="collapseSummary"></a>

              <div class="item-news-name">David Lord - Finacial Expert</div>
            </div>
          </div>
          <div class="item-news">
            <div class="item-news-img">
              <img class="img-fluid" src="assets/images/slide-item-1.png">
            </div>
            <div class="item-news-content">
              <div class="item-news-title">What’s Bitcoin?</div>
              <div class="item-news-detail collapse" id="collapseSummary">It is a long established fact that a reader
                will be distracted by the
                readable content of a page when looking at its layout and something behind…</div>

              <a class="collapsed" data-toggle="collapse" href="#collapseSummary" aria-expanded="false"
                aria-controls="collapseSummary"></a>

              <div class="item-news-name">David Lord - Finacial Expert</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-3 d-none d-sm-block">
        <div class="section section-video">
          <div class="section-title">
            <b>Videos</b>
            <a href="#">See More</a>
          </div>
          <div class="list-item-video">
            <div class="item-video">
              <div class="item-video-img">
                <img src="assets/images/video-thumb.jpg" alt="video">
                <a href="#"><span class="icon-icon"></span></a>
              </div>
              <div class="item-video-title">Social Media Today</div>
            </div>
            <div class="item-video">
              <div class="item-video-img">
                <img src="assets/images/video-thumb.jpg" alt="video">
                <a href="#"><span class="icon-icon"></span></a>
              </div>
              <div class="item-video-title">Social Media Today</div>
            </div>
            <div class="item-video">
              <div class="item-video-img">
                <img src="assets/images/video-thumb.jpg" alt="video">
                <a href="#"><span class="icon-icon"></span></a>
              </div>
              <div class="item-video-title">Social Media Today</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="section section-post">
          <div class="head-post">
            <div class="avatar-user"><img src="assets/images/avatar-male.png" alt="avatar"></div>
            <div class="head-post-content">
              <div class="head-post-name-user">David Lord</div>
              <div class="head-post-story-subtitle d-flex align-items-center">
                <div class="date"><span class="icon-calendar"></span><span>11 Dec, 2017</span></div>
                <div class="public">
                  <span class="icon-public"></span>
                  <div class="dropdown">
                    <a href="#" class="" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false"><span class="everyone">Everyone</span><span
                        class="icon-arrow-down"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-post">
            <div class="form-group">
              <textarea placeholder="Start posting today..." class="form-control" rows="4"></textarea>
            </div>
          </div>
          <div class="footer-post">
            <div class="row">
              <div class="col-5 footer-post-icon-left">
                <a href="#"><span class="icon-camera"></span></a>
                <a href="#"><span class="icon-link"></span></a>
                <a href="#"><span class="icon-add"></span></a>
              </div>
              <div class="col-7 footer-post-on-icon">
                <div class="justify-content-end d-flex align-items-center">
                  <span class="also-post-on">Also post on</span>
                  <span class="icon-icon-facebook"></span>
                  <span class="icon-icon-twitter"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section-post feed">
          <div class="item-feed">
            <div class="dropdown">
              <a href="#" class="section-post-left" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false"><span class="icon-more"></span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
              </ul>
            </div>
          </div>

          <div class="head-post">
            <div class="avatar-user"><img src="assets/images/avatar-male.png" alt="avatar"></div>
            <div class="head-post-content">
              <div class="head-post-name-user">David Lord</div>
              <div class="head-post-story-subtitle d-flex align-items-center">
                <div class="date"><span class="icon-calendar"></span><span>11 Dec, 2017</span></div>
                <div class="public">
                  <span class="icon-public"></span>
                  <div class="dropdown">
                    <a href="#" class="" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false"><span class="everyone">Everyone</span><span
                        class="icon-arrow-down"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-post">
            <p class="feed-text">So… That’s it <a href="#">#china</a></p>
            <div class="post-feed">
              <div class="post-feed-img">
                <img src="assets/images/img-news.png" alt="feed">
              </div>
              <div class="post-feed-content">
                <div class="post-feed-title"><b>Why are China instant noodle sales going off the boil?</b></div>
                <div class="post-feed-detail">Be it a snack for students, a meal on the train, or just the go-to choice
                  for hungry workers, more than 46.2 billion packets were sold in China and Hong Kong in 2013.
                  <div class="post-feed-detail-link"><a href="#">http://www.bbc.com/news/business-42390058</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-post">
            <hr>
            <div class="ratting mobi-ratting-like"><span class="icon-like"></span><b>74</b> Reactions</div>
            <div class="ratting mobi-ratting-cmt"><span class="icon-comment"></span><b>0</b> Comments</div>
          </div>

        </div>

        <div class="section section-post feed">
          <div class="item-feed">
            <div class="dropdown">
              <a href="#" class="section-post-left" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false"><span class="icon-more"></span></a>
              <ul class="dropdown-menu  dropdown-menu-right">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
              </ul>
            </div>
          </div>
          <div class="head-post">
            <div class="avatar-user"><img src="assets/images/avatar-male.png" alt="avatar"></div>
            <div class="head-post-content">
              <div class="head-post-name-user">David Lord</div>
              <div class="head-post-story-subtitle d-flex align-items-center">
                <div class="date"><span class="icon-calendar"></span><span>11 Dec, 2017</span></div>
                <div class="public">
                  <span class="icon-public"></span>
                  <div class="dropdown">
                    <a href="#" class="" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false"><span class="everyone">Everyone</span><span
                        class="icon-arrow-down"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-post">
            <div class="post-feed">
              <div class="post-feed-content">
                <div class="post-feed-info">Be it a snack for students, a meal on the train, or just the go-to choice
                  for hungry workers, more than 46.2 billion packets were sold in China and Hong Kong in 2013.
                  <div class="post-feed-info-link"><a href="#">#china</a><a href="#">#noddle</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-post">
            <hr>
            <div class="ratting mobi-ratting-like"><span class="icon-like"></span><b>74</b> Reactions</div>
            <div class="ratting"><span class="icon-comment"></span><b>0</b> Comments</div>
          </div>
        </div>

        <div class="section section-post feed">
          <div class="item-feed">
            <div class="dropdown">
              <a href="#" class="section-post-left" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false"><span class="icon-more"></span></a>
              <ul class="dropdown-menu  dropdown-menu-right">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
              </ul>
            </div>
          </div>
          <div class="head-post">
            <div class="avatar-user"><img src="assets/images/avatar-male.png" alt="avatar"></div>
            <div class="head-post-content">
              <div class="head-post-name-user">David Lord</div>
              <div class="head-post-story-subtitle d-flex align-items-center">
                <div class="date"><span class="icon-calendar"></span><span>11 Dec, 2017</span></div>
                <div class="public">
                  <span class="icon-public"></span>
                  <div class="dropdown">
                    <a href="#" class="" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false"><span class="everyone">Everyone</span><span
                        class="icon-arrow-down"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-post">
            <div class="post-feed">
              <div class="post-feed-content">
                <div class="post-feed-info">Be it a snack for students, a meal on the train, or just the go-to choice
                  for hungry workers, more than 46.2 billion packets were sold in China and Hong Kong in 2013.
                  <div class="post-feed-info-link"><a href="#">#china</a><a href="#">#noddle</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-post">
            <hr>
            <div class="ratting mobi-ratting-like"><span class="icon-like"></span><b>74</b> Reactions</div>
            <div class="ratting"><span class="icon-comment"></span><b>0</b> Comments</div>
          </div>
        </div>

      </div>
      <div class="col-sm-3 d-none d-sm-block">
        <div class="section section-connection">
          <div class="section-title">
            <b>CONNECTION ACTIVITIES</b>
          </div>
          <div class="list-item-connection">
            <div class="item-connection">
              <div class="item-connection-img">
                <img src="assets/images/avatar-male.png" alt="avatar">
              </div>
              <div class="item-connection-content">
                <b class="user-name">David Lord</b>
                <span>liked post</span>
                <span class="text">“EU tells Netanyahu no support for Trump’s Jerusalem move”</span>
                <span>4h ago</span>
              </div>
            </div>
            <div class="item-connection">
              <div class="item-connection-img">
                <img src="assets/images/avatar-male.png" alt="avatar">
              </div>
              <div class="item-connection-content">
                <b class="user-name">David Lord</b>
                <span>liked post</span>
                <span class="text">“EU tells Netanyahu no support for Trump’s Jerusalem move”</span>
                <span>4h ago</span>
              </div>
            </div>
            <div class="item-connection">
              <div class="item-connection-img">
                <img src="assets/images/avatar-male.png" alt="avatar">
              </div>
              <div class="item-connection-content">
                <b class="user-name">David Lord</b>
                <span>liked post</span>
                <span class="text">“EU tells Netanyahu no support for Trump’s Jerusalem move”</span>
                <span>4h ago</span>
              </div>
            </div>
            <div class="item-connection">
              <div class="item-connection-img">
                <img src="assets/images/avatar-male.png" alt="avatar">
              </div>
              <div class="item-connection-content">
                <b class="user-name">David Lord</b>
                <span>liked post</span>
                <span class="text">“EU tells Netanyahu no support for Trump’s Jerusalem move”</span>
                <span>4h ago</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="assets/js/less.min.js" type="text/javascript"></script>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>